# =================================================
# VARIÁVEIS DE AMBIENTE PARA DESENVOLVIMENTO LOCAL
# =================================================

# --- SUPABASE (PARA O FRONTEND) ---
# Estas são as chaves públicas que o seu site (React) usa para se conectar.
VITE_SUPABASE_URL=https://qgezhliwujahjhisfqti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZXpobGl3dWphaGpoaXNmcXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDMxMjIsImV4cCI6MjA3MzM3OTEyMn0.UFWkJihUi5bt-8ODQgdhjPombR3enHyGL5OSJNVQbSE


# --- SUPABASE (PARA O BACKEND / EDGE FUNCTIONS ) ---
# Esta é a chave secreta que dá poderes de administrador para suas funções.
# 🚨 CUIDADO: NUNCA exponha esta chave no frontend.
# Onde encontrar: Painel do Supabase -> Project Settings -> API -> Project API keys -> service_role
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZXpobGl3dWphaGpoaXNmcXRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgwMzEyMiwiZXhwIjoyMDczMzc5MTIyfQ.KPTVGJFnnU2yHo9XebFZyXBPVYKJFVb_DgC47Ges3DI


# --- ASAAS (PARA O BACKEND / EDGE FUNCTIONS) ---
# Estas são as chaves para sua função se comunicar com a API da Asaas.
# 🚨 CUIDADO: NUNCA exponha estas chaves no frontend.

# URL da API da Asaas (geralmente é esta para produção)
ASAAS_API_URL=https://api-sandbox.asaas.com/v3

# Sua chave de API da Asaas
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmYzMTgzZDQ1LWI0MDItNDJhZi04MjExLWEzYjlmNDY2ZjdkOTo6JGFhY2hfNTUxN2ExZTktOGM1Yi00MTA1LTg4MTQtNDAyZjgyYWNkMTYx

